{
  "name": "huishouden-rules",
  "private": true,
  "license": "PolyForm-Shield-1.0.0",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "lint": "tsc --noEmit",
    "test": "firebase emulators:exec --only firestore --project demo-huishouden-rules \"vitest run test/rules\"",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@types/node": "^22.0.0",
    "firebase": "^12.19.0",
    "firebase-tools": "^15.32.1",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3",
    "@huishouden/pwa-kit": "github:huishouden/pwa-kit#v0.19.0"
  }
}
